<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/krem"
    android:padding="16dp">

    <!-- ================= HEADER ================= -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left"
            android:padding="6dp"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Metode Pembayaran"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ijo"
            android:gravity="center" />
    </LinearLayout>

    <!-- ================= CONTENT ================= -->
    <RadioGroup
        android:id="@+id/rgPembayaran"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- QRIS -->
        <RadioButton
            android:id="@+id/rbQris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QRIS"
            android:textColor="@color/ijo"
            android:textSize="16sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"/>

        <!-- TUNAI -->
        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tunai"
            android:textColor="@color/ijo"
            android:textSize="16sp"
            android:padding="16dp"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"/>

    </RadioGroup>


    <!-- ================= BUTTON ================= -->
    <Button
        android:id="@+id/btnPilih"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Pilih Metode"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_registrasi"
        android:layout_marginTop="16dp" />

</LinearLayout>
