<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card_shop">

        <ImageView
            android:id="@+id/img_toko"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_nama_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mama's Noodle Bar"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lokasi_toko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kantin UIKA Lantai 1"
                android:textColor="#757575"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
